// This file will only contain those variables that you want to include in denerated color.less file
// those can be updated in browser.
@secondry-color: #dddddd;
@primary-color: #00375B;
@text-color: #000000;
@text-color-secondary: #eb2f96;
@heading-color: #fa8c16;
@secondary-color: #0000ff;